
/* css reset */
body, header, nav, main, footer, h1, div, img,ul{
	margin:0;
	padding:0;
	border: 0;

}


Body{
	background-color: #afdde5;

}

img{
	max-width: 100%;
}

header{
		float: left;
		padding-bottom: 0;
		position: static;
		display: flex;
		
	}


header{
	width: 100%;
	height: fit-content;
	float: left;
	top: 0;
	position: sticky;
	background-color: #003135;
}

header img{
	width: 150px;
	display: block;
	/*margin: 0 auto;
	padding-top: 3em;*/
	border-radius:5px ;
}
.web-name{
	padding: 0.5em;
	color: #afdde5;
	font-size: 1em;
	font-family: "Croissant One", serif;
	text-align: center;
	}
.web-logo{
		width: 50px;
		padding-left: 0.5em;
} 



/*style rules for navigation*/


nav ul{
	margin: 0;
	list-style: none;
	text-align: center;
}

nav li{
	display: inline-block;
	font-family: "francois one", serif;
	font-size: 5px;
	color: #003135;

}

nav li a{
	display: inline-block;
	padding: 0.5em 1em;
	text-decoration: none;
	color: #000;
	font-size: 1.3em;
	border: none;

}

/* Style for mobile viewport */
.mobie:active{
	background-color: #003135;
}


.tablet-desktop{
	display: none;
}
.mobile{
	display: block;
	position: static;
	border-bottom: 1px solid #000;
}
.mobile img{
	width: 50px;
	height: auto;

}

/* style for main */
main{
	padding: 2%;
	margin-bottom: 5%;
	font-family: "PT san",serif;
	font-size: 1.5em;
}

.frame{
	border-bottom: 0.5px solid #000;
	padding: 2em 0;
}

/* style for slideshow */
	.slideshow-container{
		position:relative;
		width: 100%;
		margin: auto;
		overflow: hidden;
	}
	.slides{
		display: flex;
		transition: transform 0.5s ease;
	}
	.slide{
		min-width: 100%;
		box-sizing: border-box;
	}
	.slide img{
		width: 100%;
		height: auto;
		display: block;

	}
	@keyframes slide{
		0% { transform: translateX(0); }
	      11.11% { transform: translateX(-100%); }  /* Adjusting for the first slide */
	      22.22% { transform: translateX(-200%); }
	      33.33% { transform: translateX(-300%); }
	      44.44% { transform: translateX(-400%); }
	      55.55% { transform: translateX(-500%); }
	      66.66% { transform: translateX(-600%); }
	      77.77% { transform: translateX(-700%); }
	      88.88% { transform: translateX(-800%); }
	      100% { transform: translateX(0); } /* Loop back to the start */
	}
	.slides{
		animation: slide 30s infinite;

	}
	.grid{
		display: flex;
		height: auto;
		flex-wrap: wrap;
		overflow-x: auto;
		gap:10px;
		
	}

	.gallery-photo{
			width: 100%;
			height: auto;
			border-radius: 5.5px;
	}
	.frame{
		background-color: #f9f9f9;
		text-align: center;
		padding: 1em;
		margin: 1em auto;
		width: 35%;
		max-height: 20%;
		border-radius: 1.5em;
		font-size: 10px;
	}

/* style for articles */

	article img{
			width: 100%;
			height: auto;
			
			border-radius: 2em;

	}

	#article-format{
		background-color: #afdde5;
		margin: 0 auto;
		border-radius: 0.5em;

	}
	.image-box{
	border-bottom: 0.5px solid #000;



	}
	.image-box img{
		width: fit-content;
		height: auto;
		border-radius: 5px;
		padding-bottom: 4px;
		
		
	}
	.text-box{
		max-width: 500px;
	

		
	}
	.list-container{
		display:inline-block;
		border: 2px solid #000;  
		padding: 10px;
		width: fit-content;
		background-color: #afdde5;
	}
/* style for Slogan in Gallery.html */
	.slogan{
		font-size: 1em;
		text-align: center;
		width: fit-content;
		margin: 20px auto;
	}



/**style for Footer */
footer{
	background-color: #003135;
	

}

footer p{
	font-size: 0.75em;
	text-align: center;
	color: #fff;
	margin: 0;
}

footer p a{
	color: #fff;
	text-decoration: none;
}


	.map{
	border:2px solid #000;
	width: 95%;
	height: 50%
}


/* This is media querry for Tablet Viewport */

@media screen and (min-width:630px), print{

	.tablet-desktop{
		display: block;
	}
	.mobile{
		display: none;
	}
	header{
		padding: 0 15em;
	}
	nav li{
		font-size: 1.5em;
	}



	article img{

		width: 50%;
		margin: 2em 2em auto;

	}
	.list-container{
		display: inline-block;
		margin-left: 1em;
		border: none;	
	}
	.image-box{
		border: 2px solid #000;
		
		
	}
	.image-box img{
		width: 600px;

	}
	
	.text-box{
		border: 2px solid #000 ;
		max-width: 750px;
	}




}


/* Style for Desktop Viewport */

@media screen and (min-width:1020px), print{

	.tablet-desktop{
		display: block;
	}
	.mobile{
		display: none;
	}

	

	header{
		width: fit-content;
		height: fit-content;
		text-align: center;
		float: left;
		padding: 0;
		position: static;
		display: flex;
		
	}
	.web-name{
		padding: 2em 0.5em 0.5em 0.5em;
	}
	.web-logo{
		width: 100px;
		padding: 2em 0 0 0.5em;
	}
	
	/*style rules for  Desktop Viewport navigation*/

	nav{
		
		width: fit-content;
		float: right;
		margin: 0.5em 0.5em 0 0;
		
	}

		
	nav ul{
		text-align: right;
	}

	nav li{
		display: inline-block;
		font-size: 1.5em;
		border: none;

	}

	nav li a:hover{
			color: #964734;
			background-color: #fff;
		}
/* this is Style rules for Desktop viewport main */
	main{
		clear: left;
		text-align: left;
		padding: 0;

		font-size: 1.25em;
	}
	.family-photo{
		width: 100%;
	}

	.gallery-photo{
			width: 500px;
	}
	.frame{
		width: 350px;
		max-height: 500px;
		font-size: 20px;
		
	}

/*this is style for DEsktop viewport for about page */

.tablet-desktop-about{
	width: 800px;
	margin: 5em 8em;
	padding-top: 3em;
	font-size: 1.5em;
	text-align: center;
	

	
}




/* This is style rule for Desktop viewport Article page */

	article img{

		width: 50%;
		margin: 2em 2em auto;

	}
	.list-container{
		display: flex;
		margin-left: 1em;	
	}
	.image-box{
		border: 2px solid #000;
		
		
	}
	.image-box img{
		width: 300px;

	}
	
	.text-box{
		border: 2px solid #000 ;
	}


	


	/* style for slideshow */
	.slideshow-container{
		
		max-width: 70%;
			}

/* style for Slogan in Gallery.html */
	.slogan{
		font-size: 2.5em;
		
	


}

}

/*style for large viewport */

@media screen and (min-width:1921px){


	#container, #top-container{
		width: 1920px;

		margin: 0 auto;
	}
}




	



